{
  "author" : "Nahit Rüştü Heper",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "",
      "name" : "Swift Color Palette !",
      "identifier" : "swiftColorPalette"
    },
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "swiftColorPalette",
    ],
  },
  "identifier" : "com.example.sketch.swiftColorPalette",
  "version" : "1.0",
  "description" : "Sketch Plugin using export UIColor values from within Color Palette",
  "authorEmail" : "nahitheper@gmail.com",
  "name" : "Swift Color Palette"
}
